{
    "cmake.sourceDirectory": "/Users/rahmat/Desktop/Lnu/SummerCourse/FlutterAndDart/Assignments/Project-Grade-E/Flutter_App/Weather_App/linux",
    "java.configuration.updateBuildConfiguration": "interactive"
}